a<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: white solid 2px;
  background-color: rgba(0,0,0,0);
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgba(0,0,0,0);
  outline: #ddd;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.w-100{
  width: 100%;
  text-align: center;
}
.container{
  background-image: url('https://s.yimg.com/ny/api/res/1.2/G6dRGN_gr4s8YPyVEJBPpw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTQ4My44MDYyNQ--/https://s.yimg.com/os/creatr-uploaded-images/2020-12/94a1bd80-36f4-11eb-b1bb-02461c472622');
  background-size: cover;
  background-repeat: no-repeat;
}
/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <br>
    <label for="email"><b>Email</b></label>
    <br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <br>
    <label for="psw-repeat"><b>Confirm Password</b></label>
    <br>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <div class="w-100"> <button type="submit" class="registerbtn">Register</button> </div>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>'''