<style>
body{
    margin: 0;
    padding: 0;
    background: url(https://i.ytimg.com/vi/YDcGlzUgDBI/maxresdefault.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 200px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 35px 30px;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox button{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox button
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox button:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

</style>
<html>
<head>
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
<body>
    <div class="loginbox">
        <hl style='text-align:center;'>Register As :</hl>
        <br>
        <br>
        <form>
            <a href='/mentor'><button type="button">Mentor</button></a>
            <a href='/mentee'><button type="button">Mentee</button></a>
          
        </form>
</body>
</head>
</html>